fun_data:
  image: postgres:latest
  container_name: fun_data
  volumes:
    - /var/lib/postgresql
  command: "true"

fun_postgres:
  restart: always
  image: postgres:latest
  volumes_from:
    - fun_data
  ports:
    - "5432:5432"

# fun:
#   restart: always
#   build: ./fun
#   links:
#     - fun_postgres:fun_postgres
#   volumes:
#     - /usr/src/app
#   env_file: env
#   command: python /usr/src/app/app.py

# nginx:
#     build: ./nginx
#     links:
#       - fun:fun
#     ports:
#       - "8000:8000"
